<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="corps">
        <div class="soratra" id="V1">
            <h1 class="H1srtr">BIENVENUE SUR NOTRE PAGE</h1>
            <hr class="ligne1">
            <p class="psrtr">Nous sommes ravis de vous accueillir dans <br> cet espace dédié à la mobilité partagée. <br> Que vous soyez un conducteur ou un passager, <br> ici, l’idée est simple : partager un trajet, <br> réduire notre empreinte carbone et renforcer les liens <br> entre les personnes. <br> Le covoiturage est une solution pratique, <br> économique et écologique pour voyager autrement. <br> Rejoignez-nous dans cette aventure où chaque <br> kilomètre parcouru ensemble fait la différence.</p>
            <hr class="ligne2">
            <h3 class="H3srtr">Bonne route et à bientôt sur nos routes partagées !</h3>
        </div>
        <form action="" id="V2">
            <h2 class="h2frm">Creer un compte</h2>
            <div class="IpDIV">
                <p  class="PForm">Nom</p>
                <input type="text" placeholder="Placer votre nom">
                <p class="PForm">prénom</p>
                <input type="text" placeholder="placer votre prénom">
                <p class="PForm">Addresse email</p>
                <input type="email" placeholder="à la fin: '@gmail.com'">
                <p class="PForm">Mot de Passe</p>
                <input type="password" placeholder="Entrer un MDP ">
                <p class="PForm">Confirmer le mot de passe</p>
                <input type="password" placeholder="entrer à nouveau">
                <a class="BT1" href="">Creer un compte</a>
                <p class="Or">Ou</p>
                <a class="BT2" href="signin.html">Se connecter </a>
            </div>
        </form>
    <script src="script.js"></script>
</div>
</body>
</html>